## All of the 'rig' names below are defined in the 'rigs.cfg' file!

### ten-ten.org nets

%{$nets{"chesapeake"}} = ( "rig" => "FTdx10", "freq" => 28385000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "00:01", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Chesapeake Bay - Chestertown, MD" );


%{$nets{"chief"}} = ( "rig" => "FTdx10", "freq" => 28430000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "03:00", "tz" => "UTC", "days" => "URFS",
		    "desc" => "10-10 Chief - Seattle, WA" );

%{$nets{"arlington"}} = ( "rig" => "FTdx10", "freq" => 29200000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "13:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Arlington - Arlington, VA" );

%{$nets{"neanderthal"}} = ( "rig" => "FTdx10", "freq" => 28355000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "14:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Neanderthal - Leichlingen, DL" );

%{$nets{"possum"}} = ( "rig" => "FTdx10", "freq" => 28345000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "16:30", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Possum Trot - Raeford, NC" );

%{$nets{"mlb"}} = ( "rig" => "FTdx10", "freq" => 28380000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Major League Baseball - Gilbert, AZ" );

%{$nets{"p500"}} = ( "rig" => "FTdx10", "freq" => 28350000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Major League Baseball - Gilbert, AZ" );

%{$nets{"trail"}} = ( "rig" => "FTdx10", "freq" => 28330000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Oregon Trail - Dallas, OR" );

%{$nets{"noga"}} = ( "rig" => "FTdx10", "freq" => 28610000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:30", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 North Georgia - Atlanta, GA" );

%{$nets{"santafe"}} = ( "rig" => "FTdx10", "freq" => 28345000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "20:30", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Santa Fe Trail - Galesburg, IL" );

%{$nets{"desert"}} = ( "rig" => "FTdx10", "freq" => 28445000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Arizona Desert - Phoenix, AZ" );

%{$nets{"milwaukee"}} = ( "rig" => "FTdx10", "freq" => 28365000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Milwaukee - Milwaukee, WI" );

%{$nets{"lonestar"}} = ( "rig" => "FTdx10", "freq" => 28460000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Lonestar - Arlington, TX" );

%{$nets{"bauxite"}} = ( "rig" => "FTdx10", "freq" => 28470000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:30", "tz" => "UTC", "days" => "MT",
		    "desc" => "10-10 Bauxite - Benton, AR" );

%{$nets{"chief"}} = ( "rig" => "FTdx10", "freq" => 28430000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:30", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Chief - Seattle, WA" );

%{$nets{"intl1"}} = ( "rig" => "FTdx10", "freq" => 28800000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 International '800" );

%{$nets{"intl2"}} = ( "rig" => "FTdx10", "freq" => 28380000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 International '380" );

%{$nets{"mchenry"}} = ( "rig" => "FTdx10", "freq" => 28370000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 Ft McHenry/Cornerstone/Yodar Kritch - Arbutus, MD" );

%{$nets{"lights"}} = ( "rig" => "FTdx10", "freq" => 28720000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "02:30", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 City of Lights - St. Charles, IL" );

%{$nets{"bay"}} = ( "rig" => "FTdx10", "freq" => 28475000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "04:00", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 City of Lights - St. Charles, IL" );

%{$nets{"aloha"}} = ( "rig" => "FTdx10", "freq" => 28490000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "04:30", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 Aloha - Hilo, HI" );

#TUE	1500	1600	New Mexico Mud Ducks	Albuquerque, NM	28835	 
#T/W	2330	0030	Minuteman/Old Ironsides	Saugus, MA	28409	 

#WED	0001	0100	Castle Craig	Meriden, CT	28375	 
#WED	0100	0200	Cincinnati Area Ten Tuners	Milan, IN	28430	 
#WED	0100	0200	Houston SHOT	Houston, TX	28488	 
#WED	0200	0300	10 Bar X	El Paso, TX	28445	 
#WED	1400	1500	EU DX/Branding Iron	Bergamen, DL	28355	 
#WED	1700	1700	Gold City	Rutherfordton, NC	28425	 
#WED	1930	1930	Route-66	Boonville, IN	28370	 

#THU	0001	0100	Cradle of the Confederacy	Pike Road, AL	28350	 
#THU	0100	0200	Gateway	St. Louis, MO	28650	 
#THU	0100	0100	Cow Town	Arlington, TX	28460	 
#THU	0100	0200	Milwaukee	Milwaukee, WI	28365	 
#THU	0230	0230	Windfarms	Livermore, CA	28450	 
#THU	0230	0330	Up The Crick	Eugene, OR	28450	 
#THU	0300	0400	Chief Seattle	Seattle, WA	28430	 
#THU	1930	1930	Speedway	Rainer, OR	28350	 

#FRI	0001	0100	Fort McHenry/Cornerstone/Yodar Kritch	Arbutus, MD	28370	 
#FRI	0300	0400	Chief Seattle	Seattle, WA	28430	 
#FRI	1400	1400	Hanse	Hamburg, DL	28355	**
#FRI	2230	2130	Down Under (Summer in NZ is winter in US)	Aukland, ZL	28530	 

#SAT	0300	0400	Chief Seattle	Seattle, WA	28430	 
#SAT	1430	1530	Steamboat Plus	Shreveport, LA	28430	 
#SAT	1710	1610	Louisiana Pelican	Baton Rouge, LA	28450	 
#SAT	1730	1730	Tango	Buenos Aires, LU	28650	 
#SAT	2000	2000	Restoration Project/Feline Friends	Port Alberni, BC	28750	 
#SAT	2200	2200	Alii	Lihue, HI	28730	 

