## All of the 'rig' names below are defined in the 'rigs.cfg' file!

### ten-ten.org nets

%{$nets{"chesapeake"}} = ( "rig" => "dummy", "freq" => 28385000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "00:01", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Chesapeake Bay - Chestertown, MD" );


%{$nets{"chief"}} = ( "rig" => "dummy", "freq" => 28430000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "03:00", "tz" => "UTC", "days" => "URFS",
		    "desc" => "10-10 Chief - Seattle, WA" );

%{$nets{"arlington"}} = ( "rig" => "dummy", "freq" => 29200000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "13:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Arlington - Arlington, VA" );

%{$nets{"neanderthal"}} = ( "rig" => "dummy", "freq" => 28355000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "14:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Neanderthal - Leichlingen, DL" );

%{$nets{"possum"}} = ( "rig" => "dummy", "freq" => 28345000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "16:30", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Possum Trot - Raeford, NC" );

%{$nets{"mlb"}} = ( "rig" => "dummy", "freq" => 28380000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Major League Baseball - Gilbert, AZ" );

%{$nets{"p500"}} = ( "rig" => "dummy", "freq" => 28350000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Major League Baseball - Gilbert, AZ" );

%{$nets{"trail"}} = ( "rig" => "dummy", "freq" => 28330000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:00", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Oregon Trail - Dallas, OR" );

%{$nets{"noga"}} = ( "rig" => "dummy", "freq" => 28610000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:30", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 North Georgia - Atlanta, GA" );

%{$nets{"santafe"}} = ( "rig" => "dummy", "freq" => 28345000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "20:30", "tz" => "UTC", "days" => "U",
		    "desc" => "10-10 Santa Fe Trail - Galesburg, IL" );

%{$nets{"desert"}} = ( "rig" => "dummy", "freq" => 28445000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Arizona Desert - Phoenix, AZ" );

%{$nets{"milwaukee"}} = ( "rig" => "dummy", "freq" => 28365000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Milwaukee - Milwaukee, WI" );

%{$nets{"lonestar"}} = ( "rig" => "dummy", "freq" => 28460000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Lonestar - Arlington, TX" );

%{$nets{"bauxite"}} = ( "rig" => "dummy", "freq" => 28470000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:30", "tz" => "UTC", "days" => "MT",
		    "desc" => "10-10 Bauxite - Benton, AR" );

%{$nets{"chief"}} = ( "rig" => "dummy", "freq" => 28430000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:30", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 Chief - Seattle, WA" );

%{$nets{"intl1"}} = ( "rig" => "dummy", "freq" => 28800000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 International '800" );

%{$nets{"intl2"}} = ( "rig" => "dummy", "freq" => 28380000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "18:00", "tz" => "UTC", "days" => "M",
		    "desc" => "10-10 International '380" );

%{$nets{"mchenry"}} = ( "rig" => "dummy", "freq" => 28370000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "TF",
		    "desc" => "10-10 Ft McHenry/Cornerstone/Yodar Kritch - Arbutus, MD" );

%{$nets{"lights"}} = ( "rig" => "dummy", "freq" => 28720000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "02:30", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 City of Lights - St. Charles, IL" );

%{$nets{"bay"}} = ( "rig" => "dummy", "freq" => 28475000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "04:00", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 City of Lights - St. Charles, IL" );

%{$nets{"aloha"}} = ( "rig" => "dummy", "freq" => 28490000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "04:30", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 Aloha - Hilo, HI" );

%{$nets{"mudducks"}} = ( "rig" => "dummy", "freq" => 28835000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "15:00", "tz" => "UTC", "days" => "T",
		    "desc" => "10-10 New Mexico Mud Ducks - Albuquerque, NM" );

%{$nets{"minuteman"}} = ( "rig" => "dummy", "freq" => 28409000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "23:30", "tz" => "UTC", "days" => "TW",
		    "desc" => "10-10 Minuteman/Old Ironsides - Saugus, MA" );

%{$nets{"craig"}} = ( "rig" => "dummy", "freq" => 28375000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "00:01", "tz" => "UTC", "days" => "W",
		    "desc" => "10-10 Castle Craig - Meriden, CT" );

%{$nets{"cincinnati"}} = ( "rig" => "dummy", "freq" => 28430000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "W",
		    "desc" => "10-10 Cincinnati Area Ten Tuners - Milan, IN" );

%{$nets{"houston"}} = ( "rig" => "dummy", "freq" => 28488000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "W",
		    "desc" => "10-10 Houston SHOT - Houston, TX" );

%{$nets{"10barx"}} = ( "rig" => "dummy", "freq" => 28445000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "02:00", "tz" => "UTC", "days" => "W",
		    "desc" => "10 Bar X - El Paso, TX" );

%{$nets{"branding"}} = ( "rig" => "dummy", "freq" => 28355000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "14:00", "tz" => "UTC", "days" => "W",
		    "desc" => "EU DX/Branding Iron - Bergamen, DL" );

%{$nets{"goldcity"}} = ( "rig" => "dummy", "freq" => 28425000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:00", "tz" => "UTC", "days" => "W",
		    "desc" => "Gold City - Rutherfordton, NC" );

%{$nets{"route66"}} = ( "rig" => "dummy", "freq" => 28370000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:30", "tz" => "UTC", "days" => "W",
		    "desc" => "Route-66 - Boonville, IN" );

%{$nets{"cradle"}} = ( "rig" => "dummy", "freq" => 28350000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "00:01", "tz" => "UTC", "days" => "R",
		    "desc" => "Cradle of the Confederacy - Pike Road, AL" );

%{$nets{"gateway"}} = ( "rig" => "dummy", "freq" => 28460000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "R",
		    "desc" => "Gateway - St. Louis, MO" );

%{$nets{"cowtown"}} = ( "rig" => "dummy", "freq" => 28460000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "R",
		    "desc" => "Cow Town - Arlington, TX" );

%{$nets{"milwaukee"}} = ( "rig" => "dummy", "freq" => 28365000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "01:00", "tz" => "UTC", "days" => "R",
		    "desc" => "Milwaukee - Milwaukee, WI" );

%{$nets{"windfarms"}} = ( "rig" => "dummy", "freq" => 28450000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "02:30", "tz" => "UTC", "days" => "R",
		    "desc" => "Windfarms - Livermore, CA" );

%{$nets{"crick"}} = ( "rig" => "dummy", "freq" => 28450000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "02:30", "tz" => "UTC", "days" => "R",
		    "desc" => "Up The Crick - Eugene, OR" );

%{$nets{"crick"}} = ( "rig" => "dummy", "freq" => 28450000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "02:30", "tz" => "UTC", "days" => "R",
		    "desc" => "Up The Crick - Eugene, OR" );

%{$nets{"speedway"}} = ( "rig" => "dummy", "freq" => 28350000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "19:30", "tz" => "UTC", "days" => "R",
		    "desc" => "Speedway - Rainer, OR" );

%{$nets{"hanse"}} = ( "rig" => "dummy", "freq" => 28335000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "14:00", "tz" => "UTC", "days" => "F",
		    "desc" => "Hanse - Hamburg, DL" );

%{$nets{"downunder"}} = ( "rig" => "dummy", "freq" => 28530000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "22:30", "tz" => "UTC", "days" => "F",
		    "desc" => "Down Under - Aukland, ZL" );

%{$nets{"steamboat"}} = ( "rig" => "dummy", "freq" => 28430000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "14:30", "tz" => "UTC", "days" => "S",
		    "desc" => "Steamboat Plus - Shreveport, LA" );

%{$nets{"pelican"}} = ( "rig" => "dummy", "freq" => 28450000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:10", "tz" => "UTC", "days" => "S",
		    "desc" => "Louisiana Pelican - Baton Rouge, LA" );

%{$nets{"tango"}} = ( "rig" => "dummy", "freq" => 28650000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "17:30", "tz" => "UTC", "days" => "S",
		    "desc" => "Tango - Buenos Aires, LU" );

%{$nets{"feline"}} = ( "rig" => "dummy", "freq" => 28750000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "20:00", "tz" => "UTC", "days" => "S",
		    "desc" => "Restoration Project/Feline Friends - Port Alberni, BC" );

%{$nets{"alii"}} = ( "rig" => "dummy", "freq" => 28730000, "mode" => "USB", "pbf" => 0,
		    "nb" => 0, "nr" => 0.1, "rfil" => 2, "preamp" => 10,
		    "starts" => "22:00", "tz" => "UTC", "days" => "S",
		    "desc" => "Alii - Lihue, HI" );

